API_HOST="0.0.0.0"
API_PORT=17071
DEVELOPMENT_MODE=true
DATABASE_URL="mariadb"
LOG_LEVEL="DEBUG"
LOG_FILE="log.txt"
CONSOLE_ENABLED=true
SSL_KEY_PATH="/app/certificates/localhost.key"
SSL_CERT_PATH="/app/certificates/localhost.crt"
FRONTEND_URL="https://localhost:5173"

MARIADB_HOST="mariadb"
MARIADB_USER="user"
MARIADB_PASSWORD="password"
MARIADB_ROOT_PASSWORD="password"
MARIADB_DATABASE="ace-of-spades"
